{
  "name": "StockTick 관심종목 시세",
  "short_name": "StockTick",
  "description": "광고 없는 관심종목 실시간 시세",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1512",
  "theme_color": "#0e1512",
  "icons": [
    { "src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
